# Results

./: .gitignore  LICENSE  README.md  Result.sln
.github/workflows/: cd.yml  ci.yml  github-page-deploy.yml
docs/: docfx.json  index.md
docs/api/: Results.Extensions.CheckResultExtensions.md  Results.Extensions.FattenResultExtensions.md  Results.Extensions.FlattenResultExtensions.md  Results.Extensions.LogicalAndOperationResultExtensions.md  Results.Extensions.LogicalOrOperationExtensions.md  Results.Extensions.MapperResultExtensions.md  Results.Extensions.MapperSuccessfulResultValueExtensions.md  Results.Extensions.md  Results.Result-1.md  Results.Result.md  Results.ResultTypes.Error.md  Results.ResultTypes.Ok-1.md  Results.ResultTypes.Ok.md  Results.ResultTypes.ResultType.md  Results.ResultTypes.md  Results.md  toc.yml
docs/docs/: advanced-tutorials.md  advanced-usage.md  basic-tutorial.md  basic-tutorials.md  contributing.md  core-concepts.md  getting-started.md  integration-aspnetcore.md  toc.yml
src/Results/: Empty.cs  GenericResult.cs  README.md  Result.cs  ResultFactory.cs  ResultOfT.cs  Results.csproj
src/Results/Extensions/: CheckResultExtensions.cs  EnsureResultOfTExtensions.cs  FattenResultExtensions.cs  FlattenResultExtensions.cs  LogicalAndOperationResultExtensions.cs  LogicalOrOperationExtensions.cs  MapperResultExtensions.cs  MapperSuccessfulResultValueExtensions.cs
src/Results/Factories/: TypedResult.cs
src/Results/ResultTypes/: Error.cs  GenericOk.cs  Ok.cs  OkOfT.cs  ResultType.cs
src/Results/WellKnownErrors/: WellKnownError.cs
src/Results/WellKnownErrors/Extensions/: WellKnownErrorExtensions.cs
tests/Results.Tests.UnitTests/: Results.Tests.UnitTests.csproj
tests/Results.Tests.UnitTests/Extensions/: CheckResultExtensionsTests.cs  EnsureResultOfTExtensionsTest.cs  FattenResultExtensionsTests.cs  LogicalAndOperationResultExtensionsTests.cs  LogicalOrOperationExtensionsTests.cs  MapperResultExtensionsTests.cs  MapperSuccessfulResultValueExtensionsTests.cs
tests/Results.Tests.UnitTests/Factories/: ResultFactoryTest.cs
tests/Results.Tests.UnitTests/ResultTests/: GenericResultTests.cs  ResultOfTTests.cs  ResultTests.cs
tests/Results.Tests.UnitTests/ResultTypesTests/: ErrorTests.cs  GenericOkTests.cs  OkTests.cs
