<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<LangVersion>default</LangVersion>
		<SignAssembly>true</SignAssembly>
		<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
		<Authors>Carlos J. Ortiz</Authors>
		<Description>
			The Result library is a lightweight, flexible, and intuitive C# library designed to handle operation results
			in a predictable and consistent manner. It enables developers to encapsulate return values and status
			information in an operation result object, enhancing the ability to reason about the state and outcomes
			of operations in complex systems.
		</Description>
		<RepositoryUrl>https://github.com/Q-rtix/Results</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Title>Results</Title>
		
		<PackageId>Qrtix.Results</PackageId>
		<Version>1.1.0</Version>
		<PackageReleaseNotes>Add ensure extension methods and ResultFactory class</PackageReleaseNotes>
		
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Result Results</PackageTags>
		<Copyright>Copyright (c) Carlos J. Ortiz. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/users/Q-rtix/projects/1</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <DocumentationFile>bin\Release\Results.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
